# cucmAxlImpl

./: .project  README  pom.xml
schema/RISPort/: RISService70.wsdl
src/main/java/com/cisco/axl/api/_10/: APIRequest.java  APIResponse.java  AddAarGroupReq.java  AddAdvertisedPatternsReq.java  AddAnnouncementReq.java  AddAppServerInfoReq.java  AddAppUserReq.java  AddApplicationDialRulesReq.java  AddApplicationServerReq.java  AddApplicationToSoftkeyTemplateReq.java  AddApplicationUserCapfProfileReq.java  AddAudioCodecPreferenceListReq.java  AddBillingServerReq.java  AddBlockedLearnedPatternsReq.java  AddCCAProfilesReq.java  AddCallManagerGroupReq.java  AddCallParkReq.java  AddCallPickupGroupReq.java  AddCalledPartyTracingReq.java  AddCalledPartyTransformationPatternReq.java  AddCallerFilterListReq.java  AddCallingPartyTransformationPatternReq.java  AddCcdAdvertisingServiceReq.java  AddCcdHostedDNGroupReq.java  AddCcdHostedDNReq.java  AddCcdRequestingServiceReq.java  AddCiscoCatalyst600024PortFXSGatewayReq.java  AddCiscoCatalyst6000E1VoIPGatewayReq.java  AddCiscoCatalyst6000T1VoIPGatewayPriReq.java  AddCiscoCatalyst6000T1VoIPGatewayT1Req.java  AddCmcInfoReq.java  AddCommonDeviceConfigReq.java  AddCommonPhoneConfigReq.java  AddConferenceBridgeReq.java  AddCredentialPolicyReq.java  AddCssReq.java  AddCtiRoutePointReq.java  AddCumaServerSecurityProfileReq.java  AddCustomUserFieldReq.java  AddDateTimeGroupReq.java  (+2010 more)
src/main/java/com/cisco/axlapiservice/: AXLAPIService.java  AXLError.java  AXLPort.java
src/main/java/com/cisco/cme/custom/port/: CmeJaxbPort.java  CmeXmlHttp.java
src/main/java/com/cisco/cme/custom/xml/: AddMode.java  AddonItem.java  AddonList.java  AdhocConference.java  AfterHours.java  AfterHoursLogin.java  All.java  Allow.java  Alternate.java  Application.java  AssignItem.java  AssignList.java  AuthCredentialList.java  Authentication.java  Auto.java  AutoAnswer.java  AutoLine.java  Axl.java  BlfSpeedDialItem.java  BlfSpeedDialList.java  BlockItem.java  BlockList.java  Body.java  BulkSpeedDialItem.java  BulkSpeedDialList.java  Busy.java  ButtonLayoutItem.java  ButtonLayoutList.java  CallForward.java  CallPark.java  CallWaiting.java  CallerId.java  CallfwdSystem.java  CallingNumber.java  CnfFile.java  Codec.java  Conference.java  ConferenceDn.java  ConferenceOptions.java  Corlist.java  (+215 more)
src/main/java/com/cisco/risapi/: ArrayOfCmDevSingleLineStatus.java  ArrayOfCmDevice.java  ArrayOfCmNode.java  ArrayOfCtiItem.java  ArrayOfCtiNode.java  ArrayOfIPAddressArrayType.java  ArrayOfSelectAppItem.java  ArrayOfSelectDevName.java  ArrayOfSelectDirNumber.java  ArrayOfSelectItem.java  AttributeType.java  CmDevHttpd.java  CmDevRegStat.java  CmDevSingleLineStatus.java  CmDevice.java  CmNode.java  CmSelectBy.java  CmSelectionCriteria.java  CmSingleLineStatus.java  CtiDevice.java  CtiItem.java  CtiLine.java  CtiMgrClass.java  CtiNode.java  CtiSelectAppBy.java  CtiSelectionCriteria.java  CtiStatus.java  DeviceClass.java  DeviceDownloadStatus.java  H323Trunk.java  IPAddrType.java  IPAddressArrayType.java  ObjectFactory.java  ProtocolType.java  RISService70.java  RisPortType.java  RisPortType_RisPort70_Client.java  RisReturnCode.java  SelectAppItem.java  SelectCmDevice.java  (+12 more)
src/main/resources/schema/RISPort/: RISService70.wsdl
