<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cisco.cme</groupId>
  <artifactId>customAxlImpl</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Custom Cisco CME AXL Implementation</name>
  <description>Fix List dependencies</description>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<httpclient.version>4.5.1</httpclient.version>
		<commons-codec.version>1.10</commons-codec.version>
		
		<maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
	    <maven-jar-plugin.version>2.5</maven-jar-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>${commons-httpclient.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
		
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>customCiscoCmeAxlImpl</finalName>
		<plugins>
			<plugin>
		 		<groupId>org.apache.cxf</groupId>
  				<artifactId>cxf-codegen-plugin</artifactId>
  				<version>3.1.6</version>
          		<executions>
                	<execution>
                		<id>wsdl2java-gen</id>
      					<phase>generate-sources</phase>
                    	<goals>
					        <goal>wsdl2java</goal>
      					</goals>

						<configuration>
							<additionalJvmArgs>-Djavax.xml.accessExternalSchema=file</additionalJvmArgs>
        					<sourceRoot>${project.basedir}/src/main/java/</sourceRoot>
        					<wsdlOptions>
				          		<wsdlOption>
				            		<wsdl>${project.basedir}/schema/10.0/AXLAPI.wsdl</wsdl>
				            		<wsdlLocation>file:schema/10.0/AXLAPI.wsdl</wsdlLocation>
				            		
				            		<extraargs>
                                    	<extraarg>-validate</extraarg>
                                    	<extraarg>-client</extraarg>
                                    	<extraarg>-verbose</extraarg>
                                    	<extraarg>-xjc-verbose</extraarg>
                                    </extraargs>
				            	</wsdlOption>
				            	<wsdlOption>
				          			<wsdl>${project.basedir}/schema/RISPort/RISService70.wsdl</wsdl>
				            		<wsdlLocation>file:schema/RISPort/RISService70.wsdl</wsdlLocation>
				            		<extraargs>
                                    	<extraarg>-validate</extraarg>
                                    	<extraarg>-client</extraarg>
                                    	<extraarg>-verbose</extraarg>
                                    	<extraarg>-xjc-verbose</extraarg>
                                    	<extraarg>-p</extraarg>
                                    	<extraarg>com.cisco.risapi</extraarg>
                                	</extraargs>
				           		</wsdlOption>
				        	</wsdlOptions>
				      	</configuration>
					</execution>
					
					  
				</executions>
          	</plugin>
          	
		
			<plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>${maven-compiler-plugin.version}</version>
	            <configuration>
	            	<source>${java.version}</source>
	                <target>${java.version}</target>
	                <encoding>${project.build.sourceEncoding}</encoding>
    				<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
	            </configuration>
	        </plugin>
	        
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
		      	<artifactId>maven-surefire-plugin</artifactId>
		      	<version>2.18.1</version>
		      	<configuration>
		      		<encoding>UTF-8</encoding>
		    	</configuration>
			</plugin>
			
			<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-jar-plugin</artifactId>
            	<version>${maven-jar-plugin.version}</version>
            </plugin>
        </plugins>
	</build>
</project>